# Generated by Django 4.0.3 on 2023-02-01 20:07

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0013_alter_service_vin'),
    ]

    operations = [
        migrations.AddField(
            model_name='autosvo',
            name='pic_url',
            field=models.URLField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='service',
            name='pic',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='services', to='service_rest.autosvo'),
            preserve_default=False,
        ),
    ]
