# Generated by Django 4.0.3 on 2023-03-31 18:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0014_autosvo_pic_url_service_pic'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='autosvo',
            name='pic_url',
        ),
        migrations.RemoveField(
            model_name='service',
            name='pic',
        ),
    ]
